<?php
/*
 * 1. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'.
 * С помощью цикла foreach выведите эти слова в столбик.
 * */
echo "<hr/>";
$task1 = ['html', 'css', 'php', 'js', 'jq'];
foreach ($task1 as $val)
    echo $val."<br/>";

/*
 * Дан массив с элементами 1, 20, 15, 17, 24, 35.
 * С помощью цикла foreach найдите сумму элементов этого массива.
 * Запишите ее в переменную $result.
 * */

echo "<hr/>";
$task2 = [1, 20, 15, 17, 24, 35];
$result = 0;
foreach ($task2 as $val)
    $result += $val;
echo $result;

/*
 * 3. Дан массив с элементами 26, 17, 136, 12, 79, 15.
 * С помощью цикла foreach найдите сумму квадратов элементов этого массива.
 * Результат запишите переменную $result.
 * */

echo "<hr/>";
$task3 = [26, 17, 136, 12, 79, 15];
$result = 0;
foreach ($task3 as $val)
    $result += $val*$val;
echo $result;

/*
 * 4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей,
 * с помощью второго — столбец элементов.
 * */

echo "<hr/>";
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
foreach ($arr as $key => $val)
    echo $key."<br/>";
echo "<br/>";
foreach ($arr as $key => $val)
    echo $val."<br/>";

/*5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью
 * цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200
 * долларов.'.
 * */

echo "<hr/>";
$arr = array('Коля'=>'200', 'Вася'=>'300','Петя'=>'400');
foreach ($arr as $key => $val)
    echo "$key — зарплата $val<br/>";

/*
 * 6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а
 * русские — в массив $ru.
 * $arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
 * $en = array('green', 'red','blue');
 * $ru = array('зеленый', 'красный', 'голубой');
 * */

echo "<hr/>";
$en = [];
$ru = [];
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
foreach ($arr as $key => $val){
    $en[] = $key;
    $ru[] = $val;
}

/*
 * 7. Дан массив с элементами 2, 5, 9, 15, 0, 4.
 * С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива,
 * которые больше 3­х, но меньше 10.
 * */

echo "<hr/>";
$arr = array(2, 5, 9, 15, 0, 4);
foreach ($arr as $val){
    if ($val > 3 && $val < 10)
        echo $val."<br/>";
}

/*
 * 8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
 * С помощью цикла foreach создайте строку '­1­2­3­4­5­6­7­8­9­'.
 * */

echo "<hr/>";
$resultStr = '-';
$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
foreach ($arr as $val){
    $resultStr .= "$val-";
}
echo $resultStr;

/*
 * Циклы while и for
 *
 * 9. Выведите столбец чисел от 1 до 100.
 * */

echo "<hr/>";
$number = 1;
while ($number <= 100){
    echo $number."<br/>";
    $number++;
}

/*
 * Выведите столбец чисел от 11 до 33.
 * */

echo "<hr/>";
for ($number = 11; $number <= 33; $number++)
    echo $number."<br/>";

/*
 * 11. Выведите столбец четных чисел в промежутке от нуля до 100.
 * */
echo "<hr/>";
for ($number = 0; $number <= 100; $number += 2)
    echo $number."<br/>";

/*
 * 12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
 * Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации —
 * это количество проходов цикла), и запишите его в переменную $num.
 * */
echo "<hr/>";
$n = 1000;
$num = 0;
while ($n>50){
    $n /= 2;
    $num++;
}
echo "num = $num<br/>";

/*
 * 13. Вывести таблицу умножения
 * */
echo "<hr/>";
for ($n = 1; $n <= 10; $n++){
    for ($m = 1; $m <= 10; $m++){
        echo "$n x $m = ". $n*$m." <br/>";
    }
    echo "<br/>";
}

/*
 * 14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
 * проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4.
 * Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.
 * */
echo "<hr/>";
$arr = array(4, 2, 5, 19, 13, 0, 10);
$e = array(2, 3, 4);

foreach ($e as $el){
    if (in_array($el, $arr))
        echo $el. ' - Есть!<br/>';
    else
        echo $el. ' - Нет!<br/>';
}

/*
 * 15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте
 * количество элементов этого массива. Проверьте работу скрипта на примере
 * массива с элементами 4, 2, 5, 19, 13, 0, 10.
 * */

echo "<hr/>";
$arr = array(4, 2, 5, 19, 13, 0, 10);
$count = 0;
foreach ($arr as $el){
    $count++;
}
echo $count."<br/>";

/*
 * 16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите
 * на экран столбец элементов массива, как показано на картинке. 1, 2, 3 4, 5, 6 7, 8, 9
 * */

echo "<hr/>";
$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
$count = 1;
foreach ($arr as $el){
    if ($count % 3 == 0)
        echo $count."<br/>";
    else
        echo $count.",";
    $count++;
}

/*
 * 17.Составьте массив месяцев. С помощью цикла foreach выведите все месяцы,
 * а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
 * */

echo "<hr/>";
$arr = array(
    1 => "Январь",
    2 => "Февраль",
    3 => "Март",
    4 => "Апрель",
    5 => "Май",
    6 => "Июнь",
    7 => "Июль",
    8 => "Август",
    9 => "Сентябрь",
    10 => "Октябрь",
    11 => "Ноябрь",
    12 => "Декабрь"
    );

$monthCurrent = date('n');
foreach ($arr as $key => $month){
    if ($monthCurrent == $key)
        echo "<b>$month, </b> ";
    else
        echo "$month, ";
}

/*
 * 18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
 * выходные дни следует вывести жирным.
 * */

echo "<hr/>";
$arr = array(
    1 => "Понедельник",
    2 => "Вторник",
    3 => "Среда",
    4 => "Четверг",
    5 => "Пятница",
    6 => "Суббота",
    7 => "Воскресенье"
);

$weekEnds = array(6, 7);
foreach ($arr as $key => $day){
    if (in_array($key, $weekEnds))
        echo "<b>$day, </b> ";
    else
        echo "$day, ";
}

/*
 * 19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
 * а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
 * */
echo "<hr/>";
$day = date('N');
foreach ($arr as $key => $dayName){
    if ($day == $key)
        echo "<b>$dayName, </b> ";
    else
        echo "$dayName, ";
}

/*
 * 20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
 * */
echo "<hr/>";
$n = 20;
for($i = 1; $i <= $n; $i++){
    for($j = 1; $j <= $i; $j++){
        echo "x";
    }
    echo "<br/>";
}

/*
 * 21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
 * */

echo "<hr/>";
$n = 9;
for($i = 1; $i <= $n; $i++){
    for($j = 1; $j <= $i; $j++){
        echo "$i";
    }
    echo "<br/>";
}

/*
 * 22. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.
 * */

echo "<hr/>";
$n = 5;
for($i = 1; $i <= $n; $i++){
    for($j = 1; $j <= $i; $j++){
        echo "xx";
    }
    echo "<br/>";
}

/*
 * 23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
 * Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
  * */

echo "<hr/>";
$number = 12156;
$numberStr = strval($number);
$sum = 0;
for ( $i = 0; $i < strlen($numberStr); $i++)
    $sum += $numberStr[$i];

echo $sum."<br/>";

/*
 * 24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть
 * выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.
 * */
//str_split
echo "<hr/>";
$n = 5;
$number = 1552156;

$nStr = strval($n);
$numberStr = strval($number);
$counter = 0;
for ( $i = 0; $i < strlen($numberStr); $i++){
    if ($nStr == $numberStr[$i])
        $counter++;
}

echo $counter."<br/>";

/*
 * 25. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
 * найти максимальное и минимальное значение и поменять их местами.
 * */
echo "<hr/>";
$array = [];
$n = 10;

for ($i = 0; $i < $n; $i++){
    $array[] = rand(1, 20);
}

$keyMax = 0;
$keyMin = 0;
$max = $array[0];
$min = $array[0];

foreach ($array as $key => $element){
    if ($max < $element){
        $max = $element;
        $keyMax = $key;
    }

    if ($min > $element){
        $min = $element;
        $keyMin = $key;
    }
}

$array[$keyMin] = $max;
$array[$keyMax] = $min;

/*
 * 26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
 * Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
 * После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 * */
echo "<hr/>";
$array = [];
$n = 10;

for ($i = 0; $i < $n; $i++){
    $array[] = rand(1, 100);
}

$mult = 1;
foreach ($array as $key => $element){
    if (($key %2) == 0){
        $mult *= $element;
    } else {
        echo $element."<br>";
    }

}

/*
 * 27. Создать генератор случайных таблиц. Есть переменные: $row - кол-во строк в таблице, $cols -
 * кол-во столбцов в таблице. Есть список цветов, в массиве:
 * $colors = array('red','yellow','blue','gray','maroon','brown','green').
 * Необходимо создать скрипт, который по заданным условиям выведет таблицу размера $rows на $cols,
 * в которой все ячейки будут иметь цвета, выбранные случайным образом из массива $colors.
 * В каждой ячейке должно находиться случайное число.
 * */

echo "<hr/>";
$rows = 2;
$cols = 5;
$colors = array('red','yellow','blue','gray','maroon','brown','green');

echo "<table><tbody>";
for ($i = 0; $i < $rows; $i++ )
{
    echo "<tr>";
    for ($j = 0; $j < $cols; $j++ )
    {
        echo "<td style=\"background-color:".$colors[rand(0,6)]."\">".rand()."</td>";
    }
    echo "</tr>";
}
echo "</tbody></table>";
